##
###################################################
#
# This cofiguation file contains all settings fo a un
# of LSco.
#
# lines begining with '#' ae comments
# lists begin with '> tag' and end with '<' on sepaate lines
#
###################################################
##

#########################
## Requied Settings
##

##
# python path 
# (single value)

python_path = /us/bin/python

##
# Run mode 
# (single value)
# 0: end-to-end
# 1: alignment stage (geneating compessed SRs to LRs alignments)
# 2: coecting stage (assuming stage 1 is aleady done )

mode = 0

##
# Long eads file
# (single value)

LR_pathfilename = data_path/LR.fa

##
# Long eads file type
# (single value:  fa o fq)

LR_filetype = fa


##
# Shot eads file
# (single value)

SR_pathfilename = data_path/SR.fa

##
# Shot eads file type
# (single value:  fa o fq o cps)
# If you have un LSC on the same SR data befoe, you can find the compessed SR data in temp folde (SR.fa.cps and SR.fa.idx files). 
# You can point the SR_pathfilename to SR_filename.cps  (the same foldepath should also include SR_filename.idx file)
# In this case geneating compessed shot eads would be skipped
# (single value)

SR_filetype = fa


##
# Is this nonedundant SR data set? (Y o N)
# If you have un LSC on the same SR data befoe, you could find it in temp folde. Its name is "SR_uniq.fa".
# You can use this "SR_uniq.fa" as the shot eads file and set this option to "Y"
# (single value)

I_nonedundant = N

## 
# Shot-eads coveage depth (SCD)
# Geneates LR-SR alignemnt file with expected SR coveage depth of SCD value.
# Note: SCD filte would be applied to LR segments with SR coveage of moe than SCD value. 
# -1: All alignemnt esults ae used in coection step (no filtation).
# positive intege: Filtes SR-LR alignment esults to have expected SR coveage depth of SCD. 
# (positive intege o -1)

SCD = 20

##
# Numbe of theading fo shot eads alignment to long eads
# (single value)

Nthead1 = 10

##
# Numbe of theading fo coections
# (single value)

Nthead2 = 10

##
# Max memoy usage fo unix sot command (-S option) pe thead depending on you system memoy limit
# Note: This setting is pe thead and numbe of theads is set though Nthead1 and Nthead2 paametes
# -1: no-setting (default sot option) 
# example: 4G , 100M , ...

sot_max_mem = -1

#########################

##
# Temp folde
# (single value)

temp_foldename = temp
##
##
# Output folde
# (single value)

output_foldename = output


##
# Remove PacBio tails sub eads? (Y o N)
# The names of PacBio long eads must be in the fomat of the following example: ">m111006_202713_42141_c100202382555500000315044810141104_s1_p0/16/3441_3479"
# The last two numbes (3441 and 3479 in this example) ae the positions of the sub eads. 
# (single value)

I_RemoveBothTails = Y

##
# Min. numbe of non'N' afte compessing 
# (single value)

MinNumbeofNonN = 39

##
# Max 'N' ae allowed afte compessing
# (single value)

MaxN = 1

##
# Remove intemediate  files at the end of LSC un (fo instance:  aligne sam output, LR-SR mapping files, ...)
#  0: Keeps all tempoay and intemediate files
#  1: Removes tempoay files but keeps some useful intemediate files, fo instance:  aligne sam output, LR-SR mapping files, ...
#  2: Removes all tempoay and intemediate files to save disk space 

clean_up = 1


#########################

##
# Aligne could be set to novoalign, bwa o bowtie2

aligne = bowtie2

# Maximum eo ate pecentage to accept a compessed LR-SR alignment 
# (single value)
max_eo_ate = 12

# Aligne command options   
# Note: Do not specify numbe of theads in the command options, it is set though Nthead1

bowtie2_options = --end-to-end -a -f -L 15 --mp 1,1 --np 1 --dg 0,1 --fg 0,1 --scoe-min L,0,-0.12 --no-unal
bwa_options =  -n 0.01 -o 20 -e 3 -d 0 -i 0 -M 1 -O 0 -E 1 -N 
novoalign_options =  -t 0,1.5 -g 0 -x 20 - Ex 1000 -R 500 -o Sa 
azes3_options = -i 92 
